<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f35d8b4e7043cfb628599f1852a68c" Name="Diagram1">
        <EntityTypeShape EntityType="KARYABDBModel.ADRESS" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="KARYABDBModel.CELLPHONE" Width="1.5" PointX="0.75" PointY="29.25" />
        <EntityTypeShape EntityType="KARYABDBModel.CONTRACT" Width="1.5" PointX="0.75" PointY="26.25" />
        <EntityTypeShape EntityType="KARYABDBModel.CONTRACTTYPE" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="KARYABDBModel.EDUCATON" Width="1.5" PointX="3.75" PointY="30.875" />
        <EntityTypeShape EntityType="KARYABDBModel.EXPERIENCE" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="KARYABDBModel.HUMAN" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="KARYABDBModel.IMAGE" Width="1.5" PointX="3" PointY="47.625" />
        <EntityTypeShape EntityType="KARYABDBModel.MAILADRESS" Width="1.5" PointX="6.75" PointY="10.25" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSADRES" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSCELLPHONE" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSCONTRACT" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSCONTRACTTYPE" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSEDUCATION" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSEXPERIENCE" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSMAIL" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSPHO" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSPOINT" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSSALARy" Width="1.5" PointX="6" PointY="25" />
        <EntityTypeShape EntityType="KARYABDBModel.OWNERSSKILL" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="KARYABDBModel.PASSWORD" Width="1.5" PointX="3" PointY="50.125" />
        <EntityTypeShape EntityType="KARYABDBModel.PHONE" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="KARYABDBModel.POINT" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="KARYABDBModel.SALARy" Width="1.5" PointX="3.75" PointY="34.25" />
        <EntityTypeShape EntityType="KARYABDBModel.SKILL" Width="1.5" PointX="3.75" PointY="28" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSADRESES_ADRESSES" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSCELLPHONES_CELLPHONES" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSCONTRACTS_CONTRACTS1" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSCONTRACTTYPES_CONTRACTTYPES" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSEDUCATIONS_EDUCATONS" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSEXPERIENCES_EXPERIENCES" />
        <AssociationConnector Association="KARYABDBModel.FK_IMAGES_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSADRESES_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSCELLPHONES_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSCONTRACTS_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSCONTRACTTYPES_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSEDUCATIONS_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSEXPERIENCES_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSMAILS_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSPHOES_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSPOINTS_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSSALARIES_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSSKILLS_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_PASSWORD_HUMAN" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSMAILS_MAILADRESSES" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSPHOES_PHONES" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSPOINTS_POINTS" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSSALARIES_SALARIES" />
        <AssociationConnector Association="KARYABDBModel.FK_OWNERSSKILLS_SKILLS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>